<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.PostFragment">

        <Switch
            android:checked="true"
            android:id="@+id/switch_is_secret_post_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="익명"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <EditText
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/edt_title_post_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 작성하세요"
            android:paddingBottom="18dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_is_secret_post_fragment" />

        <EditText
            android:id="@+id/edt_content_post_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="18sp"
            android:gravity="top"
            android:hint="내용을 작성하세요"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_title_post_fragment" />

        <com.google.android.material.button.MaterialButton
            android:layout_margin="20dp"
            android:id="@+id/btn_post_post_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="작성하기"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>